.favorites {
  width: 85.834%;
  margin: 0 auto 13.8rem;

  h2 {
    margin-bottom: 3.2rem;
  }
}

.favorites__tabs__wrapper {
  display: flex;
  flex-direction: column;
  gap: 3.4rem;
  width: 100%;
}

.favorites__tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-bottom: .2rem solid var(--gray);
  gap: 7.2rem;
}

.favorites__tab {
  font-weight: 400;
  cursor: pointer;
  font-size: 1.6rem;
  line-height: 1.5em;
  letter-spacing: .2rem;
  color: var(--dark-gray);
  padding-bottom: 1rem;
  border-bottom: .2rem solid transparent;
  padding: 0 3rem;
  text-transform: uppercase;
  transition: border-bottom-color .34s ease-in-out;

  &.active {
    font-weight: 700;
    border-bottom-color: var(--black);
  }
}

.favorites__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.4rem 2.4rem;
}

.favorites__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.favorites__item__main {
  width: 100%;
  aspect-ratio: 1/1;
  max-height: 39.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  justify-content: center;
  background-size: cover;
  background-position: center;
  padding: 0 2rem;
  margin-bottom: 1.7rem;

  a {
    --button-background: var(--white);
    --button-color: var(--dark-gray);

    min-width: 77.52%;
  }
}

.favorites__item__text {
  width: 84.4%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.favorites__item__name {
  width: 100%;
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 1.32em;
  letter-spacing: .05rem;
  color: var(--dark-gray);
  text-transform: capitalize;
  padding-bottom: 1rem;
  border-bottom: .1rem solid var(--gray);
  margin-bottom: 1.1rem;
}

.favorites__item__feature {
  display: flex;
  align-items: center;
}

.favorites__item__feature__img {
  width: 3rem;
  height: 3rem;
  margin-right: 1.2rem;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.favorites__item__feature__text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.43em;
  letter-spacing: .04rem;
  color: var(--dark-gray);
}

@media(max-width: 1440px) {
  .favorites__items {
    grid-template-columns: repeat(3, 1fr);
  }  
}