.footer {
  width: 100%;
  height: 100%;
  margin-top: auto;
  background-color: var(--dark-gray);
  padding: 6.5rem 0 8.6rem;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  width: 92.5%;
  margin: 0 auto;
  color: var(--white);
}

.footer__nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 6rem 2rem;
}

.footer__nav__item {
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
}

.footer__nav__item__header {
  text-transform: uppercase;
  font-size: 1.4rem;
  line-height: 1.5em;
  letter-spacing: .2rem;
}

.footer__nav__item__list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  li {
    a {
      font-size: 1.2rem;
      line-height: 1em;
      letter-spacing: .05rem;
      color: var(--white);
      transition: color .17s ease-in-out;

      &:hover {
        color: rgba(white, .5);
      }
    }
  }
}

.footer__additional {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 8.5rem;
  padding-right: 10.5%;
}

.footer__user-message {
  display: flex;
  flex-direction: column;
  gap: 2.1rem;

  &__header {
    font-size: 1.4rem;
    line-height: 1.5em;
    letter-spacing: .2rem;
    text-transform: uppercase;
  }

  &__text {
    max-width: 29.3rem;
    font-size: 1.2rem;
    line-height: 1.5em;
    letter-spacing: .05rem;
  }
}

.footer__languages {
  display: flex;
  align-items: center;
  gap: 2.4rem;

  & > a {
    width: 3.7rem;
    height: 2.2rem;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.footer__policy {
  margin-top: 12.6rem;
  font-size: 1.2rem;
  line-height: 1.5em;
  text-align: center;
}